idx,word
0,가다듬어 수습하는
1,가뿐한
2,가장 중요한
3,가지런하게 하는
4,가치있는
5,감동시킬
6,감동시킬 만한
7,개성있는
8,갸륵한
9,거침이 없는
10,걱정이 없는
11,건강에 긍정적인
12,겸손하게 이르는
13,경건한
14,공덕이 있는
15,공정한
16,관광할 만한
17,교육적인
18,구원한
19,궐기할
20,귀염을 받는
21,귀하게 될
22,그렇게 되리라는
23,그렇게 인정받는
24,그리운
25,그리워하거나 좋아하는
26,근본에 맞는
27,깊고 중대한
28,깜찍하게 까딱거리는
29,깜찍하게 생긴
30,깜찍하고 트인
31,깨끗하고 깔끔한
32,깨닫는
33,꾸민
34,꿋꿋한
35,날씬한
36,남보다 높은
37,남을 대접하는
38,남을 웃기는
39,넉넉하고 많은
40,넉넉한
41,넌덕스러운
42,널리 알려진
43,노력하는
44,높여 부르는
45,높여 이르는
46,높은
47,누그러지거나 부드러운
48,누그럽거나 부드러운
49,눈에 뛸
50,늘씬한
51,달뜬
52,달성한
53,달콤하고 정다운
54,달콤한
55,대접하는
56,더 높은
57,덕망을 갖춘
58,도리를 깨닫는
59,되찾는
60,드높은
61,들뜬
62,또렷한
63,또박또박하게 하는
64,마음을 홀리는
65,많이 잡히는
66,매끄러운
67,매력적인
68,매우 미끄러운
69,매우 뽀얀
70,매우 훌륭한
71,멀쑥한
72,멋진
73,명쾌한
74,모순을 초월한
75,모자람이 없을
76,몸을 보하는
77,무게가 있는
78,무르고 부드러운
79,무해한
80,물정에 밝은
81,미끄러운
82,바로잡아 새로운
83,발달된
84,발전시키는
85,발전하는
86,밝고 선명한
87,번듯하고 의젓한
88,베푸는
89,베풀어 주는
90,보답하는
91,보드라운
92,보드랍게 웃는
93,보드랍고 무른
94,보드랍고 순한
95,보드랍고 연한
96,보살피거나 수고하는
97,보살피거나 위하는
98,보탬이 되는
99,복리를 가져오는
100,본받을 만한
101,부드러운
102,부드럽게 흔들리는
103,부드럽고 서정적인
104,부드럽고 순한
105,부러운
106,분명한
107,분위기가 좋은
108,뽀얀
109,뽐내는
110,뽐낼
111,뽐낼 만한
112,사교적인
113,사람다운
114,사랑을 느낄
115,사랑을 표현하는
116,사물에 밝은
117,사심없는
118,산뜻한
119,살그머니 웃는
120,상당한
121,상서로운
122,새로운
123,색다른
124,생기 있는
125,생기가 있는
126,생생하게 보이는
127,생생한
128,서정적인
129,선뜻 행동하는
130,선량한
131,선명한
132,선선한
133,설레게 하는
134,설레는
135,성과가 있을
136,세계적인
137,센셰이셔널
138,솟아나는
139,수고하는
140,수습하는
141,숙련된
142,순서상으로 앞선
143,순수한
144,순종하는
145,순한
146,시원하여 유쾌한
147,시원한
148,신령스러운
149,신뢰할 수 있는
150,신성한
151,신중한
152,신컨
153,실천적인
154,심오한
155,싹싹한
156,쓸모 있는
157,아기자기하거나 간드러진
158,아늑한
159,아담하고 깨끗한
160,아담하고 말끔한
161,아량을 베푸는
162,아주 늘씬한
163,안락하게 지내는
164,안심이 되는
165,안정을 찾은
166,안정한
167,안정한 곳이라는
168,알맞게 내리는
169,앞질러 나서는
170,야무진
171,어긋남이 없는
172,어른 같은
173,엘리트한
174,여유 있는
175,여유로운
176,연하고 보드라운
177,연하고 부드러운
178,열심히 하는
179,열중하는
180,영양가 높은
181,영양가가 높은
182,영양분이 풍부한
183,영예로운
184,예술적인
185,예스러운
186,예절을 지키는
187,옥처럼 아름다운
188,온순한
189,온전한
190,올바르게 이어받은
191,옳은
192,완벽한
193,완성된
194,요긴한
195,욕구가 충족되었을
196,용감한
197,용기를 가진
198,용이한
199,용한
200,우아한
201,우쭐거리는
202,우쭐하는
203,운이 좋은
204,웃기는
205,웃어른을 존경하는
206,웅장한
207,원기 왕성한
208,원만한
209,위엄 있는
210,위엄있는
211,위하는
212,유달리 특별한
213,유명한
214,윤리적인
215,융통하거나 해결할
216,은혜로운
217,의젓하고 고상한
218,의젓하고 신중한
219,의젓한
220,의좋게 지내는
221,이끌리는
222,이루어 만족한
223,이용하기 좋은
224,이해하거나 배우는
225,이해하고 돕는
226,이해하는
227,익숙한
228,인간에게 좋은
229,인정있는
230,일깨워 주는
231,일을 긍정할
232,자꾸 웃는
233,자랑스런
234,자비로운
235,자비로움을 나타낸
236,자연의 아름다운
237,자유로운
238,잘
239,잘빠진
240,잘생긴
241,재능을 가진
242,재능이라는
243,재주를 가진
244,적극적인
245,적당한
246,적당히 좋아하는
247,적절하게 처리하는
248,적확한
249,절개가 굳은
250,정교한
251,정당한
252,정밀한
253,정성을 들인
254,정성이 미치는
255,정의를 위한
256,정이 넘칠
257,정중한
258,정확한
259,제때에 내리는
260,조금 설레는
261,조용하며 찬찬한
262,중대한
263,중요한
264,증상을 치료하는
265,지혜로우며 점잖은
266,지혜로운
267,진리를 깨닫는
268,진리를 깨달은
269,진실된
270,진실하고 올바른
271,진실한
272,진취적인
273,집착을 버린
274,착착 달라붙을
275,착하고 평등한
276,찬찬한
277,창조적인
278,책임감있는
279,천진하게 웃는
280,초월한
281,충성이라는
282,치료하는
283,칭찬하는
284,크고 웅장한
285,타당한
286,탁월한
287,탄력이 있는
288,태평하게 사는
289,태평한
290,통달하는
291,통달한
292,특별한
293,편리하게 이용할
294,평등한
295,평화를 주장하는
296,포근하고 아늑한
297,포근한
298,품격을 갖추는
299,풍미있는
300,하기를 바라는
301,합리적인
302,해낼
303,해학적인
304,햇볕이 잘
305,혁신적인
306,현숙한
307,화려한
308,화합하는
309,확실하고 굳은
310,환상적인
311,활력 넘치는
312,황홀한
313,획기적으로 발전시키는
314,효과적인
315,효율적인
316,후련하게 하는
317,후련하고 상쾌한
318,후련한
319,훤하고 멀끔한
320,훤하고 칠칠한
321,흠이 없는
322,흥분되고 떨리는
323,희고 멀끔한
324,희고 멀쑥한
325,가볍고 상쾌한
326,가장 거룩한
327,가장 뛰어난
328,가장 좋은
329,가치 있는
330,간드러진
331,감동을 일으킬
332,감동이 되는
333,감동하는
334,감사하는
335,감칠맛이 있을
336,감탄스러울
337,감탄할
338,값진
339,강인한
340,개운하고 시원한
341,거룩한
342,건강에 좋은
343,건강하고 온전한
344,건강하여 아름다운
345,건강한
346,건장한
347,건전하고 착실한
348,건전한
349,검소한
350,겸손한
351,경사스러운
352,경이로운
353,경치 좋은
354,경치를 즐기는
355,고귀한
356,고마운
357,고마움을 나타내는
358,고상한
359,고요하고 아름다운
360,고운
361,곱게 피어나는
362,곱고 보드라운
363,곱살스러우면서도 트인
364,공경하는
365,공경할
366,공덕을 칭송하는
367,공적이 많은
368,관심이나 좋아하는
369,귀여운
370,귀여워할
371,귀염을 받을
372,귀엽게 걷는
373,귀엽게 기울어지는
374,귀엽게 움직이는
375,귀엽게 웃는
376,귀엽게 이르는
377,귀엽게 흔들리는
378,귀엽고 탐스러운
379,귀중한
380,귀중한 자원이라는
381,귀하고 값진
382,귀한
383,긍정적으로 강조하는
384,긍정적인
385,긍정하는
386,긍정할
387,긍지를 가지는
388,기대되는
389,기대할 만한
390,기분 좋은
391,기분이 좋은
392,기분이 좋을
393,기뻐서 웃는
394,기뻐하고 즐거워한다는
395,기뻐하는
396,기쁘거나 즐거운
397,기쁜
398,기쁨을 느끼는
399,기쁨을 아는
400,기상이 뛰어난
401,기세가 좋은
402,깔끔한
403,깨끗하고 매끈한
404,깨끗하고 시원한
405,깨끗하고 진실한
406,깨끗하고 칠칠한
407,깨끗한
408,꼿꼿하며 건장한
409,꽤 귀여운
410,꾸준한
411,끈기 있는
412,끈기가 있는
413,나라가 태평한
414,남달리 뛰어난
415,남보다 뛰어난
416,남을 사랑하는
417,너그러운
418,너그러워 보이는
419,너그럽고 부드러운
420,논리적인
421,능통한
422,단정하게 차린
423,대단하고 극진한
424,대단한
425,더없이 뛰어난
426,덕망이 높은
427,덕망이 뛰어난
428,덕을 찬미한
429,덕이 있는
430,덕이라는
431,덕행을 닦는
432,도움을 주는
433,도움이 되는
434,도움이 될 만한
435,독창적인
436,두터운 덕이라는
437,드러내어 뽐낼
438,든든히 의지할
439,듣기 좋은
440,듣기 좋을
441,들기 좋을
442,따뜻하고 포근한
443,따뜻하여 편안한
444,따뜻한
445,떳떳한
446,똑똑한
447,뛰어나 유명한
448,뛰어나 존경받는
449,뛰어나게 훌륭한
450,뛰어나고 훌륭한
451,뛰어난
452,뜻깊은
453,마땅하고 떳떳한
454,마음이 들뜬
455,막힘없이 잘
456,막힘이 없는
457,만족스러운
458,만족시키는
459,만족하는
460,만족한
461,만족할
462,만족할 만한
463,만큼 귀여운
464,말끔한
465,맑고 고상한
466,맑고 깨끗한
467,맑고 또렷한
468,맑고 환한
469,맑다는
470,맑아지는
471,맛 좋은
472,맛도 좋은
473,맛있게 먹는
474,맛있게 씹는
475,맛있는
476,맞게 행동하는
477,매력에 이끌리는
478,매우 고귀한
479,매우 꾸준한
480,매우 뛰어난
481,매우 만족스러운
482,매우 만족할
483,매우 보드라운
484,매우 부드러운
485,매우 분명한
486,매우 상서로운
487,매우 아름다운
488,매우 여유로운
489,매우 원만한
490,매우 잘된
491,매우 즐거운
492,매우 후련한
493,맵시가 있는
494,멀끔한
495,멋스러운
496,멋이 있는
497,멋있는
498,멋지고 부드러운
499,멋지고 훌륭한
500,명량한
501,명망이 높은
502,명예로운
503,모범이 될
504,목적을 달성한
505,몹시 만족스러운
506,몹시 반드러운
507,몹시 즐기는
508,믿음직스러운
509,믿음직할
510,바람직한
511,반가운
512,반드러운
513,반듯하고 의젓한
514,밝게 통달하는
515,밝고 똑똑한
516,밝은
517,방긋 웃는
518,방긋방긋 웃는
519,번창한
520,벙긋 웃는
521,벙긋벙긋 웃는
522,보기 좋을
523,보람 있는
524,복된
525,복된 좋은
526,복스럽고 탐스러운
527,복을 쌓은
528,부귀한
529,부드럽게 웃는
530,부드럽고 너그러운
531,부드럽고 따뜻한
532,부드럽고 영리한
533,빛나고 아름다운
534,빠르고 시원스러운
535,빼어나게 아름다운
536,빼어난
537,사람됨이 좋은
538,사람을 감동시킬
539,사랑스러운
540,사랑스럽게 부르는
541,사랑스럽게 이르는
542,사랑을 받는
543,사랑이 담긴
544,사랑하고 즐기는
545,사랑하는
546,사리에 밝은
547,산뜻하게 느껴지는
548,산뜻하고 부드러운
549,살림이 넉넉한
550,상냥하게 행동하는
551,상냥하고 너그러운
552,상냥하고 보드라운
553,상냥하고 부드러운
554,상냥하면서 활발한
555,상냥한
556,상쾌한
557,상쾌할
558,선행을 베푼
559,선호하는
560,성공한
561,성대한
562,성숙한
563,성품이 좋은
564,세련된
565,소담스러운
566,소중한
567,솔직한
568,솜씨가 뛰어난
569,수준이어서 만족할
570,순수하고 깨끗한
571,숭상하여 좋아하는
572,쉽게 해결할 수 있는
573,슬기로운
574,시원스러운
575,시원스럽게 열리는
576,시원스럽게 하는
577,시원스럽게 행동하는
578,시원스럽고 말쑥한
579,시원스럽고 빠른
580,실용적인
581,싱싱하고 힘찬
582,아끼고 사랑하는
583,아끼고 위하는
584,아름다운
585,아름다운 문장이라는
586,아름다움을 나타내는
587,아름다움을 추구하는
588,아름답고 고운
589,아름답고 부드러운
590,아름답고 훌륭한
591,아름답다고 찬양하는
592,아주 깨끗한
593,아주 맑아지는
594,아주 온전한
595,아주 요긴한
596,아주 적절한
597,아주 좋은
598,아주 탐스러울
599,안전한
600,애정 어린
601,어울리는
602,없이 순수한
603,여기거나 즐기는
604,열렬히 좋아하는
605,영리한
606,예쁜
607,온화한
608,올바른
609,완전무결한
610,우수한
611,웃는
612,웃을
613,위대한
614,유능한
615,유리한
616,유용한
617,유익한
618,유창한
619,유쾌하게 웃는
620,유쾌하고 즐거운
621,유쾌한
622,은혜에 보답하는
623,의로운
624,이롭게 하는
625,이쁜
626,이성적인
627,이익을 보는
628,이익을 얻는
629,이익이 될
630,이익이 될만한
631,이치를 아는
632,이타적인
633,인기있는
634,인정받는
635,일을 해낼
636,자애를 베푸는
637,작고 귀여운
638,잘 다스리는
639,잘 사귀는
640,잘 아는
641,잘 어울리는
642,잘 있는
643,잘 짓는
644,잘 해낼
645,잘되어 가는
646,잘된
647,잘될
648,잘하는
649,잘한
650,잘해 내는
651,장엄한
652,재미있는
653,재밌는
654,재주가 뛰어난
655,적절한
656,젊은
657,점잖은
658,정다운
659,정답게 안는
660,정답게 웃는
661,정답게 이르는
662,정답게 지내는
663,정답게 흘러가는
664,정정당당한
665,제법 예쁜
666,조화된
667,조화로운
668,조화롭고 포괄적인
669,조화시키고 창조하는
670,존경받는
671,존경스럽거나 사랑스러운
672,존경하는
673,존경할 만한
674,존귀한
675,존귀한 사람이라는
676,좋게 발전할
677,좋게 탐스러운
678,좋고 옳은
679,좋도록 주선하는
680,좋아서 탐스러운
681,좋아하는
682,좋은
683,좋을
684,좋음을 이르는
685,즐거운
686,즐거움을 주는
687,즐거워한다는
688,즐거음을 주는
689,즐겁게 웃는
690,즐겁게 하는
691,즐겁고 기쁜
692,즐겁고 상쾌한
693,즐겁고 유쾌한
694,즐겁고 좋은
695,즐기는
696,지적인
697,지혜가 많은
698,지혜롭고 밝은
699,진귀하고 맛있는
700,착실한
701,착하고 훌륭한
702,착한
703,착함을 좋아하는
704,찬미하는
705,찬미한
706,찬양하는
707,찬탄하는
708,찬탄한
709,참다운
710,참되고 성실한
711,참되고 순결한
712,참되고 지극할
713,참된
714,참신한
715,책임감 있는
716,청결한
717,축하하거나 기리는
718,축하하거나 찬양하는
719,출세시켜 준
720,충성스러운
721,친밀하게 지내는
722,친밀한
723,친절한
724,친하게 지내는
725,친한
726,친화적인
727,칠칠한
728,칭송하는
729,칭송할
730,칭찬을 받을
731,칭찬할 만한
732,쾌활한
733,크게 감동하는
734,크게 감탄할
735,크게 웃는
736,탄복할
737,탐스러운
738,탐스러울
739,탐스럽게 피어나는
740,탐스럽고 복스러운
741,편안하고 조용한
742,편안한
743,편안히 잔다는
744,편한
745,평안한
746,평화로운
747,품질이 우수한
748,품질이 좋은
749,품행이 뛰어난
750,학문이 뛰어난
751,한결같은
752,함께 기뻐하는
753,행동이 점잖은
754,행복한
755,헌신적인
756,현명한
757,호화롭고 편안한
758,화기애애한
759,화목하고 화기애애한
760,화목한
761,화창한
762,환하게 웃는
763,환한
764,활기 있는
765,활기가 있는
766,활발한
767,황송한
768,훌륭하고 갸륵한
769,훌륭하고 뛰어난
770,훌륭한
771,흐뭇하고 가뿐한
772,흐뭇하고 만족스러운
773,흐뭇하고 흡족한
774,흐뭇한
775,흐뭇할
776,흔히 기쁜
777,흡족하게 웃는
778,흡족한
779,흥겨운
780,흥겹게 타는
781,힘차게 진행되는
782,힘차고 대단한
783,힘찬
784,쾌적한
